{
  "name": "backend",
  "version": "1.0.0",
  "description": "Banckend code base for twitter clone",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashcy/twitter-clone.git"
  },
  "author": "Mritunjay Kumar Mani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hashcy/twitter-clone/issues"
  },
  "homepage": "https://github.com/hashcy/twitter-clone#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.1.7",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
